* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0.2em;
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.container {
  margin: 1rem auto;
  list-style: none;
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 0.5fr 0.2fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
  position: relative;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  background-color: yellow;
  border-radius: 50px;
  padding: 1rem;
}

.nv {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: plum;
  border-radius: 50px;
  font-size: 20px;
  color: white;
  width: 100%;
}

.nv li {
  padding: 1rem;
}

.nv li a {
  color: white;
  font-weight: bold;
}

/* main영역 범위 수정 */
.main {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-areas: "leftside content rightside";
  grid-area: main;
  width: 100%;
  height: 75vh;
  gap: 1rem;
  margin-bottom: 1rem;
}

#left {
  grid-area: leftside;
  background-color: pink;
  display: flex;
  flex-direction: column;
  border-radius: 50px 50px 0 0;
  padding: 3rem 2rem 3rem 1rem;
}

#left .item {
  padding: 1rem 3rem 1rem 0.5rem;
  background-color: rgb(245, 203, 210);
  border: 1px solid black;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

#left .item a {
  color: white;
  font-weight: bold;
}

#center {
  gap: 2px;
  display: flex;
  grid-area: content;
  width: 100%;
}

.center_item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  padding: 1rem;
}

#right {
  grid-area: rightside;
  background-color: antiquewhite;
  border-radius: 50px 50px 0 0;
  display: flex;
  /* align-items: center; */
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background-color: purple;
  border-radius: 50px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.btn {
  padding: 0.5rem 1rem;
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      "header header header "
      "nav nav nav"
      "main main main"
      "footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .main {
    grid-template-areas:
      "leftside leftside leftside"
      "content content content"
      "rightside rightside rightside";
    grid-template-rows: 0.5fr 1fr 0.5fr;
  }
  .footer {
    opacity: 0;
  }
}

@media (min-width: 1200px) {
  html,
  body {
    overflow: hidden;
  }
}
